# notification

./: LICENSE  Notification.sln  README.md
docs/design/: Colors.txt  Index.html  style.css
src/Notification/: Notification.csproj  NotificationConstants.cs
src/Notification.Core/: GlobalUsings.cs  Notification.Core.csproj  NotificationConstants.cs  ViewsSharedComponentsNotificationDefault.cs
src/Notification.Core/Containers/: InMemoryNotificationContainer.cs  NotificationMessageContainerFactory.cs  TempDataNotificationContainer.cs
src/Notification.Core/Containers/Contracts/: INotificationContainer.cs  INotificationMessageContainerFactory.cs
src/Notification.Core/Enums/: NotificationPosition.cs  NotificationType.cs
src/Notification.Core/Extensions/: HttpRequestExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
src/Notification.Core/Models/: BaseNotification.cs  Notification.cs  NotificationConfig.cs  NotificationConfiguration.cs  NotificationEntity.cs  NotificationSetting.cs  NotificationViewModel.cs
src/Notification.Core/Services/: NotificationService.cs  TempDataService.cs
src/Notification.Core/Services/Contracts/: INotificationService.cs  ITempDataService.cs
src/Notification.Core/ViewComponents/: NotificationViewComponent.cs
src/Notification.Core/Views/Shared/Components/Notification/: Default.cshtml
src/Notification.Web/: Notification.Web.csproj  Program.cs
src/Notification.Web/Controllers/: HomeController.cs
src/Notification.Web/Models/: ErrorViewModel.cs
src/Notification.Web/Properties/: launchSettings.json
src/Notification.Web/Views/: _ViewImports.cshtml
src/Notification.Web/Views/Shared/: _Layout.cshtml
src/Notification/Containers/: InMemoryNotificationContainer.cs  NotificationMessageContainerFactory.cs  TempDataNotificationContainer.cs
src/Notification/Containers/Contracts/: INotificationContainer.cs  INotificationMessageContainerFactory.cs
src/Notification/Enums/: AnimationMethod.cs  EasingType.cs  NotificationPosition.cs  NotificationType.cs  TransitionType.cs
src/Notification/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
src/Notification/Middlewares/: NotificationMiddleware.cs
src/Notification/Models/: BaseNotification.cs  NotificationConfig.cs  NotificationConfiguration.cs  NotificationEntity.cs  NotificationViewModel.cs
src/Notification/Services/: NotificationService.cs  TempDataService.cs
src/Notification/Services/Contracts/: INotificationService.cs  ITempDataService.cs
src/Notification/ViewComponents/: NotificationViewComponent.cs
src/Notification/Views/Shared/Components/Notification/: Default.cshtml
